name=connector-sink-postgres-trades-upsert

connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

topics=trades_avro

connection.url=jdbc:postgresql://timescaledb3:5432/benchmark
connection.user=postgres
connection.password=password

insert.mode=upsert
pk.mode=record_value
pk.fields=order_id,created_at
batch.size=1000000

table.name.format=public.trades

transforms=TimestampConverter
transforms.TimestampConverter.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.TimestampConverter.field=created_at
transforms.TimestampConverter.format=yyyy-MM-dd HH:mm:ss
transforms.TimestampConverter.target.type=Timestamp